-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 130.754 sec <<< FAILURE!
f(com.perfectomobile.StcTest)  Time elapsed: 0.405 sec  <<< FAILURE!
java.lang.RuntimeException: Failed to open device 1E674EB8
	at com.perfectomobile.selenium.MobileDevice.open(MobileDevice.java:101)
	at com.perfectomobile.selenium.MobileDevice.open(MobileDevice.java:91)
	at com.perfectomobile.StcTest.f(StcTest.java:64)
Caused by: com.perfectomobile.httpclient.HttpClientException: Failed to execute command handset open : Cannot open device 1E674EB8 for user philipps@perfectomobile.com, device is in use.
	at com.perfectomobile.selenium.MobileEntity.processCommonResponse(MobileEntity.java:94)
	at com.perfectomobile.selenium.MobileDevice.processResponse(MobileDevice.java:504)
	at com.perfectomobile.selenium.MobileEntity.executeCommand(MobileEntity.java:58)
	at com.perfectomobile.selenium.MobileEntity.executeCommand(MobileEntity.java:50)
	at com.perfectomobile.selenium.MobileDevice.open(MobileDevice.java:99)
	... 22 more
